PORT=8000
DB_CONNECT_URL="mongodb+srv://mayekardiksha750:MkGIeoEAyCLEnakp@cluster0.hxtg2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY="293597885268951"
CLOUDINARY_SECRET_KEY="lBlBUUYSQWm0sYAQ0Th71kSppq8"
CLOUDINARY_NAME="ddnbekdbw"